{
  "expo": {
    "name": "languagetest",
    "slug": "languagetest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ishfabien.languagetest"
    },
    "android": {
      "package": "com.ishfabien.languagetest",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7ac89ffc-96b8-43ab-88c8-0532ae9d1d4f"
      }
    },
    "owner": "ishfabien",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7ac89ffc-96b8-43ab-88c8-0532ae9d1d4f"
    }
  }
}
